[33mcommit bf5f2e745f9497ef9084a4eec722a1c03a249c30[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbranch2[m[33m)[m
Author: Megha <mvsalunke999@gmail.com>
Date:   Wed Dec 4 19:34:36 2024 +0530

    Revert "new changes after revert"
    
    This reverts commit f8570e3c330343e8b61604748723f10d3466fa91.

[33mcommit f8570e3c330343e8b61604748723f10d3466fa91[m[33m ([m[1;32mbranch1[m[33m)[m
Author: Megha <mvsalunke999@gmail.com>
Date:   Wed Dec 4 19:20:44 2024 +0530

    new changes

[33mcommit 39f7d3878a011380c86813337e2fb0a627a66aa7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Megha <mvsalunke999@gmail.com>
Date:   Wed Dec 4 19:07:16 2024 +0530

    my 2nd new development

[33mcommit 930db13c2de32bb3ff29a23205a0c86f700ef9f9[m
Author: Megha <mvsalunke999@gmail.com>
Date:   Wed Dec 4 18:45:41 2024 +0530

    new development

[33mcommit 2d94020374149fef4ce7b3f6e2ae5b4984880614[m
Author: Megha281995 <mvsalunke999@gmail.com>
Date:   Tue Dec 3 19:43:24 2024 +0530

    Initial commit
